{
  "expo": {
    "name": "Livestock Saathi",
    "slug": "livestock-saathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "livestocksaathi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F5132"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.helloworld.livestocksaathi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F5132"
      },
      "package": "com.helloworld.livestocksaathi"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
